# Pubky-social-app metadata
VERSION_TAG=0.1.0
INTERNAL_NETWORK_NAME=pubky-social-net

# Neo4J free does not support custom db_name and db_username
# the default ones are neo4j
NEO4J_DB_NAME=neo4j
NEO4J_DB_USERNAME=neo4j
NEO4J_PASSWORD=12345678