# Neo4J Community Edition does not support custom db_name and db_username
# the default ones are `neo4j`
NEO4J_DB_NAME=neo4j
NEO4J_DB_USERNAME=neo4j
NEO4J_PASSWORD=12345678

# Used to initialize the Postgres container, then later used in the nexus-watcher tests DB URL
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=postgres
